Id: 1005966025
Cliente: Daniel
-----------------------------------------------

PRODUCTOS:
Pan Fresco		4000.0x5
	Regalo: pague 3 lleve 5	12000.0
Pega Stick		1500.0x9
	Regalo: pague 2 lleve 3	9000.0
Pega Stick		1500.0x1
			1500.0
Pan Fresco		4000.0x1
			4000.0

-----------------------------------------------

Puntos anteriores: 171
Puntos redimidos: 0
Puntos ganados: 26
Puntos disponibles: 197

-----------------------------------------------

Valor Neto A Pagar: $26500.0

Valor puntos redimidos: $0

Valor Total Sin IVA: $26500.0
IVA: $5035.0
Precio Total: $31535.0