Id: 1005966025
Cliente: Daniel
-----------------------------------------------

PRODUCTOS:
Coca Cola		2000.0x10
	Descuento del 50% aplicado:	10000.0

-----------------------------------------------

Puntos anteriores: 147
Puntos redimidos: 100
Puntos ganados: 10
Puntos disponibles: 57
Coca Cola		2000.0x10
	Descuento del 50% aplicado:	10000.0

-----------------------------------------------

Valor Neto A Pagar: $11500.0

Valor puntos redimidos: $1500

Valor Total Sin IVA: $10000.0
IVA: $1900.0
Precio Total: $11900.0